.app{
  display: grid;
  grid-template-rows: 150px auto;
}

.app_main{
  display: flex;
  justify-content: space-evenly;
  padding: 20px 8%; 
}

.task_column{
  width: 33.33%;
  margin: 20px;
}


@media (max-width: 1024px) {
  .app_main {
      flex-direction: column; 
      padding: 10px;
  }

  .task_column {
      width: 100%;
      margin: 10px;
  }
}